export const translations = {
  en: {
    selectLanguage: "Select Language",
    next: "Next",
    selectGender: "Select Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    online: "Online",
    offline: "Offline",
    busy: "Busy",
    transactionHistory: "Transaction History",
    callHistory: "Call History",
    privacySecurity: "Privacy & Security",
    customerSupport: "Customer Support",
    logOut: "Log Out",
    editProfile: "Edit Profile",
    uploadPicture: "Upload Picture",
    aboutMe: "About Me",
    photoGallery: "Photo Gallery",
    hobbies: "Hobbies",
    add: "Add",
    saveChanges: "Save Changes",
    videoCall: "Video Call",
    audioCall: "Audio Call",
    rate: "Rate",
    yourBalance: "Your Balance",
    cancel: "Cancel",
    startCall: "Start Call",
    callHistoryTitle: "Call History",
    userName: "User Name",
    attributes: "Attributes",
    privacySecurityTitle: "Privacy & Security",
    accountSecurity: "Account Security",
    changePassword: "Change Password",
    updatePassword: "Update your password",
    change: "Change",
  },
  hi: {
    selectLanguage: "भाषा चुनें",
    next: "आगे",
    selectGender: "लिंग चुनें",
    male: "पुरुष",
    female: "महिला",
    other: "अन्य",
    online: "ऑनलाइन",
    offline: "ऑफलाइन",
    busy: "व्यस्त",
    transactionHistory: "लेनदेन इतिहास",
    callHistory: "कॉल इतिहास",
    privacySecurity: "गोपनीयता और सुरक्षा",
    customerSupport: "ग्राहक सहायता",
    logOut: "लॉग आउट",
    editProfile: "प्रोफ़ाइल संपादित करें",
    uploadPicture: "फोटो अपलोड करें",
    aboutMe: "मेरे बारे में",
    photoGallery: "फोटो गैलरी",
    hobbies: "शौक",
    add: "जोड़ें",
    saveChanges: "परिवर्तन सहेजें",
    videoCall: "वीडियो कॉल",
    audioCall: "ऑडियो कॉल",
    rate: "दर",
    yourBalance: "आपका बैलेंस",
    cancel: "रद्द करें",
    startCall: "कॉल शुरू करें",
    callHistoryTitle: "कॉल इतिहास",
    userName: "उपयोगकर्ता नाम",
    attributes: "विशेषताएं",
    privacySecurityTitle: "गोपनीयता और सुरक्षा",
    accountSecurity: "खाता सुरक्षा",
    changePassword: "पासवर्ड बदलें",
    updatePassword: "अपना पासवर्ड अपडेट करें",
    change: "बदलें",
  }
}

export type Language = 'en' | 'hi'
